# feign-service

./: .gitignore  build.gradle
src/main/resources/: application.yml  data.sql  logback-spring.xml  mybatis.cfg.xml  schema.sql
src/main/resources/mapper/: BatchMapper.xml  OrgMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: jquery.form.js
src/main/resources/templates/: batches.html  batchmanager.html  email_query_template.html  email_result_template.html  help.html  login.html  submit.html  upload.html
src/main/resources/templates/fragments/: footer.html  header.html
