buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.qiny'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.0.0.RELEASE')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: springCloudVersion, ext: 'pom'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.0.0.M1'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '2.0.0.M1'
    compile('org.springframework.cloud:spring-cloud-starter')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.projectlombok:lombok:1.18.2',
            'com.alibaba:fastjson:1.2.30',
            'com.google.guava:guava:19.0')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.0.0.RELEASE'
}
