buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.qiny'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    springCloudVersion = 'Finchley.SR1'
    bouncycastleVersion = '1.54'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.0.0.RELEASE')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: springCloudVersion, ext: 'pom'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.0.0.M1'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '2.0.0.M1'
    compile('org.springframework.cloud:spring-cloud-starter')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.projectlombok:lombok:1.18.2',
            'com.alibaba:fastjson:1.2.30',
            'com.google.guava:guava:19.0')

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.0.0.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    // Embedded database for development
    compile 'com.h2database:h2'
    compile('mysql:mysql-connector-java:5.1.6')

    // ECC/ECDSA key pair generation
    compile "org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion"

    //add fastJson
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
}
